spring.application.name=mcs-tracking

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tk-local
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.mcs.authentication.domain=http://34.143.221.150/
app.mcs.authentication.checktoken.route=/api/auth/check-token