spring.application.name=mcs-tracking

# Database
spring.datasource.url=jdbc:postgresql://34.143.201.80:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=demidemodei

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.mcs.authentication.domain=http://34.143.221.150/
app.mcs.authentication.checktoken.route=/api/auth/check-token

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# Prometheus configuration
management.prometheus.metrics.export.enabled=true